PORT=5001
MONGO_URI=mongodb+srv://hphardik55:5lv4nqzHZcUTQXS0@cluster0.gbhqw.mongodb.net/
JWT_SECRET=your_secret_key

#AWS Configs
AWS_ACCESS_KEY_ID=AKIAXEVXY47L32YBWSGT
AWS_SECRET_ACCESS_KEY=jSMgx9Uv74szufoh9aQ1sEtQQdRBhSgMtahfc14m
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=incsaathi


#OTPLess Service
OTPLESS_CLIENT_ID="V7NQE730HH7FT48IR4GBMN6GN171IEY5"
OTPLESS_CLIENT_SECRET="ok420hhhtxpfakmg6o0nzn3plxy5t8bc"